<!DOCTYPE html>
<html>
    <head>
        <title>store.aimandarrow.com</title>
        <link href="./assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href= "https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">">
    </head>
    <body>
        <style>
            header{
                border-bottom: 1px solid gainsboro;
            }
           .logo1{
               height: 20px;
               width:auto;
               margin-top:5px;
               margin-bottom: 6px;
               margin-left:5px;
               
           }
           .logo2{
               height: 20px;
               width: auto;
               margin-top:5px;
               margin-bottom: 6px;
           }
           form{
               float: right;
               
           }
           .form1{
              padding: 5px 5px 5px 5px;
              text-align: center;
              margin-right: 0px;
              margin-left: 40px;
              border-color: gainsboro;
              border-style: solid;
              
           }
           .form2{
              padding: 5px 10px 5px 10px;
              margin-right: 20px;
              margin-left: 10px;
              border-color: gainsboro;
              border-style: solid;
              background-color: inherit;
              font-family: sans-serif;
           }
           .sidenav{
               height: 100%;
               width: 250px; 
               position: fixed;
               overflow-x: hidden; 
               padding-top: 40px;
               padding-left: 50px;
            }
            .sidenav a {
               padding: 2px 20px 5px 75px;
               text-decoration: none;
               font-size: 14px;
               color: #818181;
               display: block;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .sidenav h1{
                padding: 20px 0px 10px 0px;
                margin-bottom: 40px;
                font-family: 'Merriweather', serif;
                font-size: 32px;
                font-weight:300;
                font-style: normal;
                color:#0e0202;
                display:inline-block;

            }
            #first{
                display:inline-block;
                width:100%;
                margin-left: 150px;
                margin-right: 0px;
                
            }
            p{
                font-size: 24px;
                margin-left: 200px;
                font-family:'Merriweather', serif;
                padding:0px;
                margin-top:10px;
                margin-bottom:0px;
                
            }
            .love{
                display:inline-block;
                width: 100px;
                height:100px;
                float:left;
                margin-top: 10px;
                margin-left: 200px;
            }
            
            img{
                width:270px;
                height:320px;
            }
            #second{
                display:inline-block;
                width:100%;
                margin-left: 150px;
                margin-top:240px;
    
            }
            .family{
                display:inline-block;
                width: 100px;
                height:100px;
                float:left;
                margin-left: 200px;
            }
            #third{
                display:inline-block;
                width:100%;
                margin-left:150px;
                margin-top: 240px;
    
            }
            .home{
                display:inline-block;
                width: 100px;
                height:100px;
                float: left;
                margin-left: 200px;
           }
           html,body{
               max-width: 100%;
               max-width: 100%;
               overflow-x: hidden;
           }
           footer{
               margin-top: 320px;
               border-top: 1px solid gainsboro;
               margin-left: 5px;
            
           }
           footer a{
               text-decoration: none;
               margin-left: 5px;
               color:#858585;
               font-family:'Merriweather', serif;
               font-size: 12px;
               
            
           }
           footer p{
               font-size: 12px;
               float: right;
               color:#858585;
               font-family: 'Merriweather', serif;

           }
        }
           
        </style>
        <header>
            <a href="#">
                <img class="logo1" src="https://cdn.smugmug.com/img/marketing-2016/smugmug-logo-2x.png">
                <img class="logo2" src="https://cdn.smugmug.com/img/marketing-2016/smuggy-logo-2x-v2.png">
            </a>
            <form action="/search-photos">
                <input class="form1" type= "text" placeholder= "Search Photos" required>
                <button class="form2" type="button"> OWNER LOG IN</button>
            </form>
        </header>
        <div class="sidenav">
            <h1>aimeandarrow</h1>
            <a href="#">home</a><br>
            <a href="#">browse</a><br>
            <a href="#">search</a><br>
        </div>

        <div id= "first">
            <p>Folders</p>
            <div class="love">
                <img src="Assets/images/vino-li-cLt7_SiSvwg-unsplash.jpg">
            </div>
            <div class="love">
                <img src="Assets/images/felipe-salgado-MQXEI5Q91xo-unsplash.jpg">
            </div>
            <div class="love">
                <img src="Assets/images/edward-cisneros-DG2tIfhbcUU-unsplash.jpg">
            </div>
        </div>
        <div id="second">
            <div class="family">
                <img src="Assets/images/oladimeji-odunsi-AHBvAIVqk64-unsplash.jpg">
            </div>
            <div class="family">
                <img src="Assets/images/joao-victor-fonseca-4eudJTwl66o-unsplash.jpg">
            </div>
            <div class="family">
                <img src="Assets/images/kolya-korzh-UOq-FqdlTpw-unsplash.jpg">
            </div>
        </div>
        <div id="third">
            <div class="home">
                <img src="Assets/images/jacques-bopp-Hh18POSx5qk-unsplash.jpg"> 
            </div>
            <div class="home">
                <img src= "Assets/images/florian-klauer-mk7D-4UCfmg-unsplash.jpg"> 
            </div>
        </div>
        <footer>
            <a href="#">Photo Sharing</a>
            <a href="#">About SmugMug</a>
            <a href="#">Browse Photos</a>
            <a href="#">Prints & Gifts</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Contact</a><br>
            <a href="#">Owner Log In</a>
            <p>
                <i class="fa fa-copyright" aria-hidden="true"></i>
                2020 SmugMug,inc.
            </p>

        </footer>        
    </body>
</html>